# ListDevicesApps

ListDevicesApps/: .project  pom.xml  settings.xml  testng.xml
ListDevicesApps/src/main/java/utility/: BuildDevicesApps.java  Constants.java  DeviceApps.java  ExcelUtils.java  SystemProperties.java
ListDevicesApps/src/main/resources/: config.properties
ListDevicesApps/src/test/java/example/: ExampleTest.java
ListDevicesApps/src/test/resources/: output_02192016_093042.xlsx
