 #Properties of System
 host =  YOUR HOST.perfectomobile.com
 username = example@perfectomobile.com
 password = password
 outputWorkbook = src/main/resources/output
 outputSheet = "InstalledApps"
 numberOfThreads = 10
 deviceMaxApps = 100